<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/reply"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/vector_compose_dm_shortcut"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/entity_tweet" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUserName"
        app:layout_constraintTop_toTopOf="@+id/tvUserName" />

    <Button
        android:id="@+id/Like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/ic_vector_heart_stroke"
        app:layout_constraintStart_toEndOf="@+id/reTweet"
        app:layout_constraintTop_toTopOf="@+id/reTweet" />

    <Button
        android:id="@+id/reTweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/ic_vector_retweet"
        app:layout_constraintStart_toEndOf="@+id/reply"
        app:layout_constraintTop_toTopOf="@+id/reply" />

    <ImageView
        android:id="@+id/entity_tweet"
        android:layout_width="314dp"
        android:layout_height="183dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvBody"
        tools:srcCompat="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>